m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FUNCTIONS_TASKS IN SV/FUNCTIONS/DIFF WAYS OF PASSING ARGUMENTS IN FUN
T_opt
Z1 !s110 1764835479
V[FTDLh_j1iUQHLFK5JXhV2
04 6 4 work fun_ex fast 0
=1-264930b3a74c-69314097-339-30dc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfun_ex
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 8R<bIQPVf]ZNWKK:<?BBB0
I6;4h7D5AUTek2fG3G`l9M0
VDg1SIo80bB@j0V0VzS_@n1
!s105 fun_ex_sv_unit
S1
R0
w1764835476
8fun_ex.sv
Ffun_ex.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764835479.000000
!s107 fun_ex.sv|
!s90 fun_ex.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
