m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/PROCESS ASSIGNMENTS/FORK JOIN ASSIGNMENTS/FORK JOIN 1
T_opt
!s110 1764327781
Vl[TR8c9@>go@UL2NRkAMX3
04 12 4 work fork_join_ex fast 0
=1-5e02cfdfbea1-69298165-25a-2450
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfork_join_ex
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1764327779
!i10b 1
!s100 0kMKIg4IY5AWZ:Qc78H^>1
I;@k`lU8IeO7Nkd5c5g@ac0
VDg1SIo80bB@j0V0VzS_@n1
!s105 fork_join_ex_sv_unit
S1
R0
w1764327776
8fork_join_ex.sv
Ffork_join_ex.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764327779.000000
!s107 fork_join_ex.sv|
!s90 fork_join_ex.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
