m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FUNCTIONS_TASKS IN SV/ASSIGNMENTS1[Shashank Sir]/Fibonacci Series Using Task
T_opt
!s110 1766481478
Vm[O074X?z^O;@Gj`]W60F1
04 4 4 work test fast 0
=1-5e02cfdfbea1-694a5e46-1dd-59d8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtest
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1766481476
!i10b 1
!s100 K<_BI;B]:cia0kI];APlF3
IdhfCMb6U^CU:^3Oh95Mjb3
VDg1SIo80bB@j0V0VzS_@n1
!s105 task_test_sv_unit
S1
R0
w1766481463
8task_test.sv
Ftask_test.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1766481476.000000
!s107 task_test.sv|
!s90 task_test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
