m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/PROCESS ASSIGNMENTS/PROCESS ASSIGN
T_opt
!s110 1764323036
VT;d@AM88=>>JHWCi7Sh=:0
04 10 4 work process_ex fast 0
=1-5e02cfdfbea1-69296edc-126-2f60
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vprocess_ex
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1764323035
!i10b 1
!s100 j;[nNgm>]egn<>e40UCj=2
I7P@NLlh7H^YijaN:F4=RV0
VDg1SIo80bB@j0V0VzS_@n1
!s105 process_ex_sv_unit
S1
R0
w1764323028
8process_ex.sv
Fprocess_ex.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764323035.000000
!s107 process_ex.sv|
!s90 process_ex.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
