m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/SV_PROJECTS/DESIGN_PROJECTS/UART_PROTOCOL/UART_TX_CODE
T_opt
!s110 1769877827
VjflHJZNedTfPG4`01M`M00
04 10 4 work uart_tx_tb fast 0
=1-9ac3c3f168e9-697e3143-36c-18fc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vuart_tx
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1769877886
!i10b 1
!s100 Al:[e4o2CHK[EZ9OE386J0
IZHKWV=F8k9[[eeejokX9B2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 uart_tx_tb_sv_unit
S1
R0
w1769871061
8uart_tx.sv
Fuart_tx.sv
L0 3
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1769877886.000000
!s107 uart_tx.sv|uart_tx_tb.sv|
Z8 !s90 -reportprogress|300|uart_tx_tb.sv|+acc|
!i113 0
Z9 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vuart_tx_tb
R2
R3
!i10b 1
!s100 4oCicQ5J[HP3d`DWaE]ZC1
Ieokg<zW5e96?44S23T:Cf0
R4
R5
S1
R0
w1769877819
8uart_tx_tb.sv
Fuart_tx_tb.sv
L0 135
R6
r1
!s85 0
31
R7
Z10 !s107 uart_tx.sv|uart_tx_tb.sv|
R8
!i113 0
R9
R1
