m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FUNCTIONS_TASKS IN SV/ASSIGNMENTS ON FUNC_TASKS/2]COUNTS NO 1'S
T_opt
!s110 1764842759
V4jT[03k:1Xf2:@WloU5<i1
04 8 4 work fun_test fast 0
=1-264930b3a74c-69315d07-2b6-2300
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfun_test
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1764842758
!i10b 1
!s100 PBcBPOF^@RL7XHLo8U^Sz3
IzNj74hScL>0co:Z;ZHRI_1
VDg1SIo80bB@j0V0VzS_@n1
!s105 fun_test_sv_unit
S1
R0
w1764842755
8fun_test.sv
Ffun_test.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764842758.000000
!s107 fun_test.sv|
!s90 fun_test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
