m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/CLASS AS DATA TYPE_SCOPE/CONSTRAINTS/CONSTRAINTS TYPES CONTI 8-12
T_opt
!s110 1765538537
VcaQ3kKAM>7BQPVQiU0NFX0
04 18 4 work class_test_sv_unit fast 0
04 3 4 work top fast 0
=1-5e02cfdfbea1-693bfae8-3a9-f08
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Xclass_test_sv_unit
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Vgk7GfigNo`HO9928;aB2>3
r1
!s85 0
!i10b 1
!s100 SFZA@5[219k2H5UZOhWcm3
Igk7GfigNo`HO9928;aB2>3
!i103 1
S1
R0
Z3 w1765538530
Z4 8class_test.sv
Z5 Fclass_test.sv
L0 28
Z6 OL;L;10.7c;67
31
Z7 !s108 1765538675.000000
!s107 class_test.sv|
Z8 !s90 class_test.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
DXx4 work 18 class_test_sv_unit 0 22 gk7GfigNo`HO9928;aB2>3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `HSfS3N9ief][iJC2lnEO2
IzaX5EneH@2Y[Vh:39E`160
!s105 class_test_sv_unit
S1
R0
R3
R4
R5
L0 75
R6
31
R7
Z10 !s107 class_test.sv|
R8
!i113 0
R9
R1
