m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/CLASS AS DATA TYPE_SCOPE/CLASS_SCOPE
T_opt
!s110 1764933663
VAZT==F[`D<9T<^PF_IEeb3
04 19 4 work class_scope_sv_unit fast 0
04 4 4 work test fast 0
=1-368f65cea897-6932c01f-14f-4e88
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Xclass_scope_sv_unit
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Vj[<X=_F;[jmdni2GjQDFY1
r1
!s85 0
!i10b 1
!s100 ?<=oC[Al4NFY;d6XYATNN1
Ij[<X=_F;[jmdni2GjQDFY1
!i103 1
S1
R0
Z3 w1764933658
Z4 8class_scope.sv
Z5 Fclass_scope.sv
L0 1
Z6 OL;L;10.7c;67
31
Z7 !s108 1764933662.000000
Z8 !s107 class_scope.sv|
Z9 !s90 class_scope.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtest
R2
DXx4 work 19 class_scope_sv_unit 0 22 j[<X=_F;[jmdni2GjQDFY1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 i2X7JL=j:3R=CekRRhgSo2
IWO0ICRUa2D@j8bVhOncho0
!s105 class_scope_sv_unit
S1
R0
R3
R4
R5
L0 22
R6
31
R7
R8
R9
!i113 0
R10
R1
