m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/IPC[Inter Process Communicatons]/EVENT
T_opt
!s110 1766674626
V]=Wio>[fB=IN`jJ8CP0Wh1
04 4 4 work test fast 0
=1-9ac3c3f168e9-694d50c1-3aa-3648
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtest
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1766674625
!i10b 1
!s100 kBcn73DFL]]<`VNNX>[A33
IaJ4D>NezSQ=ANA:nWDPIA3
VDg1SIo80bB@j0V0VzS_@n1
!s105 event_test_sv_unit
S1
R0
w1766674621
8event_test.sv
Fevent_test.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1766674625.000000
!s107 event_test.sv|
!s90 event_test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
