m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/MAIL BOX/MAILBOX USING MUX
T_opt
!s110 1765881810
VB38Z]`;QaNmh@^7khH9T13
04 3 4 work top fast 0
=1-5e02cfdfbea1-694137d2-36b-9e4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Xmux_top_sv_unit
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
V9NL6nLP@2A86nQ:8f`[Zb1
r1
!s85 0
!i10b 1
!s100 _6]2_dZ>1P9:6SNk>HhH`1
I9NL6nLP@2A86nQ:8f`[Zb1
!i103 1
S1
R0
Z3 w1765881807
Z4 8mux_top.sv
Z5 Fmux_top.sv
Fclass_packet.sv
Fmux_monitor1.sv
Fmux_monitor2.sv
Fmux_scoreboard.sv
L0 1
Z6 OL;L;10.7c;67
31
Z7 !s108 1765883015.000000
!s107 mux_scoreboard.sv|mux_monitor2.sv|mux_monitor1.sv|class_packet.sv|mux_top.sv|
Z8 !s90 -reportprogress|300|mux_top.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
DXx4 work 15 mux_top_sv_unit 0 22 9NL6nLP@2A86nQ:8f`[Zb1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 B<B]Fm=0VBC[F@4ZBM^6g2
IjR2oNCI8Uk`RhWi9B2[`61
!s105 mux_top_sv_unit
S1
R0
R3
R4
R5
L0 6
R6
31
R7
Z10 !s107 mux_scoreboard.sv|mux_monitor2.sv|mux_monitor1.sv|class_packet.sv|mux_top.sv|
R8
!i113 0
R9
R1
