m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/SV_DYNAMIC_COMPLETE_ARCHITETURE/SRAM - 1 with Assertions
T_opt
!s110 1769062972
VLUIYD4k67d?bZFkePEz?`3
04 3 4 work top fast 0
=1-368f65cea897-6971c23c-354-4cb0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsram_dut
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1769062971
!i10b 1
!s100 V:G7n6bka7VSo_6;M3U;33
I^LQQk>maa1B4RHPRz?eEO1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 sram_top_sv_unit
S1
R0
w1767436117
8sram_dut.sv
Z6 Fsram_dut.sv
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1769062971.000000
Z9 !s107 sram_read_assert.sv|sram_cov.sv|sram_sb.sv|sram_iomoni.sv|sram_bfm.sv|sram_driv.sv|sram_gen.sv|sram_pkt.sv|sram_env.sv|sram_test_read.sv|sram_tb.sv|sram_intf.sv|sram_dut.sv|sram_top.sv|
Z10 !s90 -reportprogress|300|sram_top.sv|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ysram_intf
R2
R3
!i10b 1
!s100 X8BLOI1Sh_8ZkGZcmaeEh0
I<2ZKVfB=h;Q000@@XdDF;0
R4
R5
S1
R0
w1767631149
8sram_intf.sv
Z12 Fsram_intf.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vsram_read_assert
R2
Z13 DXx4 work 16 sram_top_sv_unit 0 22 Tf?:DJ4RULZYkP>Xb?zjF1
R4
r1
!s85 0
!i10b 1
!s100 2^CZ7P07hTM=MA7^W@ABH0
ImC0l82TVAS<VeWhla`F6A3
R5
S1
R0
Z14 w1769062961
8sram_read_assert.sv
Z15 Fsram_read_assert.sv
L0 1
R7
31
R8
R9
R10
!i113 0
R11
R1
4sram_tb
R2
R13
R4
r1
!s85 0
!i10b 1
!s100 ZW0VViUQ<X;DgdZjblcUU1
Io?BYD@m4MeGCl04?cC]6S0
R5
S1
R0
w1767632081
8sram_tb.sv
Z16 Fsram_tb.sv
L0 6
R7
31
R8
R9
R10
!i113 0
R11
R1
Xsram_top_sv_unit
!s115 sram_intf
R2
VTf?:DJ4RULZYkP>Xb?zjF1
r1
!s85 0
!i10b 1
!s100 [m6_K:QF068kgPGXXn34@1
ITf?:DJ4RULZYkP>Xb?zjF1
!i103 1
S1
R0
R14
Z17 8sram_top.sv
Z18 Fsram_top.sv
R6
R12
R16
Fsram_test_read.sv
Fsram_env.sv
Fsram_pkt.sv
Fsram_gen.sv
Fsram_driv.sv
Fsram_bfm.sv
Fsram_iomoni.sv
Fsram_sb.sv
Fsram_cov.sv
R15
L0 1
R7
31
R8
R9
R10
!i113 0
R11
R1
vtop
R2
R13
R4
r1
!s85 0
!i10b 1
!s100 2Eelk4VJJfag8=`3nn_QZ1
IKi7`RnLZZ8?eAaChXY3:M2
R5
S1
R0
w1769061483
R17
R18
L0 6
R7
31
R8
R9
R10
!i113 0
R11
R1
