m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/DYNAMIC SV ARCHITETURE/FULL_ADDER
T_opt
!s110 1766931510
VHlX7QX_gaQd0ndg7JWG4W1
04 3 4 work top fast 0
=1-9ac3c3f168e9-69513c36-5f-583c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfull_adder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1766931509
!i10b 1
!s100 ^@maIaOJl6?QW:KdYoU>43
Ig9kSe;Pd@]l7WJ]TGoGa12
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 full_adder_top_sv_unit
S1
R0
w1766753905
8full_adder_dut.sv
Z6 Ffull_adder_dut.sv
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1766931509.000000
Z9 !s107 full_adder_tb.sv|full_adder_env.sv|full_adder_sb.sv|full_adder_omoni.sv|full_adder_imoni.sv|full_adder_bfm.sv|full_adder_driv.sv|full_adder_gen.sv|full_adder_packet.sv|full_adder_intf.sv|full_adder_dut.sv|full_adder_top.sv|
Z10 !s90 -reportprogress|300|full_adder_top.sv|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yfull_adder_intf
R2
R3
!i10b 1
!s100 NCGFdmH17AggBSf53VhbS0
IiV^UaBU5JRm1OfPLPf73c3
R4
R5
S1
R0
w1766754024
8full_adder_intf.sv
Z12 Ffull_adder_intf.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
4full_adder_tb
R2
Z13 DXx4 work 22 full_adder_top_sv_unit 0 22 ZXOZh>>V]=@=WPR]_C]Ml2
R4
r1
!s85 0
!i10b 1
!s100 Id<4LAN]VlETTcfj0NGTU3
I48][E=^W5zKz`JdQm9f<d1
R5
S1
R0
w1766758308
8full_adder_tb.sv
Z14 Ffull_adder_tb.sv
L0 1
R7
31
R8
R9
R10
!i113 0
R11
R1
Xfull_adder_top_sv_unit
!s115 full_adder_intf
R2
VZXOZh>>V]=@=WPR]_C]Ml2
r1
!s85 0
!i10b 1
!s100 YZh;<>FdY^I;K0H>8z_z31
IZXOZh>>V]=@=WPR]_C]Ml2
!i103 1
S1
R0
w1766766482
Z15 8full_adder_top.sv
Z16 Ffull_adder_top.sv
R6
R12
Ffull_adder_packet.sv
Ffull_adder_gen.sv
Ffull_adder_driv.sv
Ffull_adder_bfm.sv
Ffull_adder_imoni.sv
Ffull_adder_omoni.sv
Ffull_adder_sb.sv
Ffull_adder_env.sv
R14
L0 1
R7
31
R8
R9
R10
!i113 0
R11
R1
vtop
R2
R13
R4
r1
!s85 0
!i10b 1
!s100 10KM_8D`jMXjTa`>hhDol2
I1ORJSZTf6KOUl2JY4M=ae2
R5
S1
R0
w1766758725
R15
R16
L0 14
R7
31
R8
R9
R10
!i113 0
R11
R1
