m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FUNCTIONS_TASKS IN SV/TASKS/STATIC_AUTOMATIC TASKS
T_opt
!s110 1764866398
V<j;fEHIS4iMcZfCU?E_Ac2
04 7 4 work task_ex fast 0
=1-9ac3c3f168e9-6931b95e-b9-5328
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtask_ex
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1764866397
!i10b 1
!s100 =c:?>hlT2z7GEWZH6ocU=2
IgU6Ge[D0l:XFZ1ASU2TPo0
VDg1SIo80bB@j0V0VzS_@n1
!s105 task_ex_sv_unit
S1
R0
w1764866389
8task_ex.sv
Ftask_ex.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764866397.000000
!s107 task_ex.sv|
!s90 task_ex.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
