m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/CLASS AS DATA TYPE_SCOPE/CONSTRAINTS/CONSTRAINTS ASSIGNMENTS/Reversing an array size 10
T_opt
!s110 1769770175
VjLUdiGc`iRP89NaPkB;e92
04 12 4 work test_sv_unit fast 0
04 3 4 work top fast 0
=1-368f65cea897-697c8cbf-d7-5d44
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Xtest_sv_unit
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
V;SVB`gT6RSbH`]5Cmi`@k1
r1
!s85 0
!i10b 1
!s100 E3SIYW_0XCkkU5nE`k@ha1
I;SVB`gT6RSbH`]5Cmi`@k1
!i103 1
S1
R0
Z3 w1769770166
Z4 8test.sv
Z5 Ftest.sv
L0 1
Z6 OL;L;10.7c;67
31
Z7 !s108 1769770174.000000
Z8 !s107 test.sv|
Z9 !s90 test.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
DXx4 work 12 test_sv_unit 0 22 ;SVB`gT6RSbH`]5Cmi`@k1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^L>G=SS?Q88E`lmgYdXAQ3
IZk5L>=W>CV]SC>1Wz`Qbi2
!s105 test_sv_unit
S1
R0
R3
R4
R5
L0 23
R6
31
R7
R8
R9
!i113 0
R10
R1
