m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FRAMES USING DATA TYPES/PCIE FRAME
T_opt
Z1 !s110 1763028266
Vi<@hH2LIS1@Ll]4WT4dOm1
04 4 4 work pcie fast 0
=1-264930b3a74c-6915ad2a-177-a40
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vpcie
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 2WLcB2hM6Ug0?00Ml<oSg0
IICUkcgPMzCN3iDlZ;`hfH1
VDg1SIo80bB@j0V0VzS_@n1
!s105 pcie_sv_unit
S1
R0
w1763028214
8pcie.sv
Fpcie.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1763028265.000000
!s107 pcie.sv|
!s90 -reportprogress|300|pcie.sv|+acc|
!i113 0
o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
