m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/ARRAYS
T_opt
!s110 1763980529
V@hWBl>O7BginEeH`eo0=H2
04 8 4 work array_ex fast 0
=1-264930b3a74c-692434f1-a5-1368
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
varray_ex
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1763980528
!i10b 1
!s100 U<OE35jNYfSGBFzO3[Oc00
I^fe@leT=^5;9I>K:h;JKQ0
VDg1SIo80bB@j0V0VzS_@n1
!s105 arrays_ex_sv_unit
S1
R0
w1763980524
8arrays_ex.sv
Farrays_ex.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1763980528.000000
!s107 arrays_ex.sv|
!s90 arrays_ex.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
