m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FUNCTIONS_TASKS IN SV/ASSIGNMENTS ON FUNC_TASKS/8]FIBONACCI FUNCTION
T_opt
!s110 1764851127
V?M3B]mh=X8^3Tk1A[C_SD2
Z1 04 8 4 work fun_test fast 0
=1-264930b3a74c-69317db7-1d4-5034
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1764851279
V@Y<Bfbi0WHHneJYn=SR860
R1
=1-264930b3a74c-69317e4f-77-18cc
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1764851534
VeebeEYV_d=IO6QjzUd>l?0
R1
=1-264930b3a74c-69317f4d-382-504c
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1764852069
VcOfYCZFkJYh8R1I6Gmi6T0
R1
=1-264930b3a74c-69318164-3a2-177c
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1766480003
Vn^E8g`n_nSaWOMlj^2i]Y0
R1
=1-5e02cfdfbea1-694a5883-314-1ce8
R2
R3
n@_opt4
R4
vfun_test
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1766480002
!i10b 1
!s100 8<AT[D;n_Sh5h;R=k<k921
IjgUHl[MDI`Hlo=1=1jc]M2
VDg1SIo80bB@j0V0VzS_@n1
!s105 fun_test_sv_unit
S1
R0
w1766479999
8fun_test.sv
Ffun_test.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1766480002.000000
!s107 fun_test.sv|
!s90 fun_test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
