m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/RANDAMIZATION
T_opt
!s110 1765361707
VboVGd49i4adV:FgGh`9na3
04 18 4 work class_test_sv_unit fast 0
04 3 4 work top fast 0
=1-5e02cfdfbea1-6939482b-1bc-4e94
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Xclass_test_sv_unit
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
V88AGRZfeSz_M^EzIBJg?d2
r1
!s85 0
!i10b 1
!s100 e1h:8fc1OFZfVjRzWNHGk3
I88AGRZfeSz_M^EzIBJg?d2
!i103 1
S1
R0
Z3 w1765361753
Z4 8class_test.sv
Z5 Fclass_test.sv
L0 2
Z6 OL;L;10.7c;67
31
Z7 !s108 1765361756.000000
!s107 class_test.sv|
Z8 !s90 class_test.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
DXx4 work 18 class_test_sv_unit 0 22 88AGRZfeSz_M^EzIBJg?d2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 H``klNfU1nmX`6HC9:Eo:0
I@bW^j77;51Ul7=0OcGnnE1
!s105 class_test_sv_unit
S1
R0
R3
R4
R5
L0 43
R6
31
R7
Z10 !s107 class_test.sv|
R8
!i113 0
R9
R1
