m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FUNCTIONS_TASKS IN SV/FUNCTIONS/ALU USING FUNCTION WITH SV ARCHITECTURE
T_opt
!s110 1764766460
VR51L0956]@AmO>lMTI<AI3
Z1 04 11 4 work fun_alu_top fast 0
=1-5e02cfdfbea1-693032fc-1c2-3de8
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1764762189
V<SnR>DOnGYEV3H1oU;@Ez1
R1
=1-5e02cfdfbea1-6930224d-55-45f4
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
4fun_alu_tb
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 !s110 1764766459
!i10b 1
!s100 6U=j;LDGjMP=>m09[clcF1
IAmWSlQgSkGKBCZeYLFD8S3
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 !s105 fun_alu_top_sv_unit
S1
R0
w1764766307
8fun_alu_tb.sv
Ffun_alu_tb.sv
L0 2
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1764766459.000000
Z10 !s107 fun_alu_tb.sv|func_alu.sv|intf.sv|fun_alu_top.sv|
Z11 !s90 -reportprogress|300|fun_alu_top.sv|+acc|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfun_alu_top
R4
R5
!i10b 1
!s100 QnGi>5k[5fVP?oO6><Z>92
INo4Xj5F7X_NLa=g1igH7b3
R6
R7
S1
R0
w1764765576
8fun_alu_top.sv
Ffun_alu_top.sv
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vfunc_alu
R4
R5
!i10b 1
!s100 [0@hF8Mg^PZj`=DkfZ0<a0
Iz7>EoR_YYfYZC7aAe4kMa2
R6
R7
S1
R0
w1764766456
8func_alu.sv
Ffunc_alu.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
Yintf
R4
R5
!i10b 1
!s100 VMlXoYEMTRI`=nHA7OBJB3
I4>ED557E6=On]mN_]APjN1
R6
R7
S1
R0
w1764765433
8intf.sv
Fintf.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
