m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/ARRAYS/ASSINGMENTS ON ARRAY/6]FIFO USING QUEUES
T_opt
!s110 1764067087
VTSm]bWf89`CZnC:>TC6XZ3
04 8 4 work fifo_top fast 0
=1-264930b3a74c-6925870f-ff-1dd4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Yfifo_intf
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1764067084
!i10b 1
!s100 okFlB_O_iUa8IRKdBIZol1
IoPefcgcUez18QdUTW3@Io1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 fifo_top_sv_unit
S1
R0
w1764066742
8fifo_intf.sv
Ffifo_intf.sv
L0 2
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1764067083.000000
Z8 !s107 fifo_tb.sv|fifo_intf.sv|fifo_queue.sv|fifo_top.sv|
Z9 !s90 -reportprogress|300|fifo_top.sv|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfifo_queue
R2
R3
!i10b 1
!s100 V>>g:kdQXi?bKHa[Vb;N;2
I^n;298M?fjeloW:GFJT_Q0
R4
R5
S1
R0
w1764066645
8fifo_queue.sv
Ffifo_queue.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
4fifo_tb
R2
R3
!i10b 1
!s100 <_mTZjc5Yj8X4FN_X:fH80
IVnTz8QhbjEe<RSmnihnW_0
R4
R5
S1
R0
w1764067079
8fifo_tb.sv
Ffifo_tb.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vfifo_top
R2
R3
!i10b 1
!s100 91[W3VE@1c_No1^LcnX:i1
IN_:So3o<<if:NOKA9C_E<1
R4
R5
S1
R0
w1764066677
8fifo_top.sv
Ffifo_top.sv
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
