m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/MAIL BOX/MAILBOX[GEN_&_DRIV(Using peek_&_get)]
T_opt
!s110 1766038055
V^zUzXNNXXVBo>goRBO[`Y0
04 3 4 work top fast 0
=1-5e02cfdfbea1-69439a27-16f-2b90
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Xmailbox_top_sv_unit
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
VJlTzmd_S`OmMcjSTOA]bN2
r1
!s85 0
!i10b 1
!s100 o_GM6AX76RliSeHmGZ?<U1
IJlTzmd_S`OmMcjSTOA]bN2
!i103 1
S1
R0
Z3 w1766037943
Z4 8mailbox_top.sv
Z5 Fmailbox_top.sv
Fclass_mailbox_pack.sv
Fclass_mailbox_gen.sv
Fclass_mailbox_drive.sv
L0 1
Z6 OL;L;10.7c;67
31
Z7 !s108 1766038053.000000
Z8 !s107 class_mailbox_drive.sv|class_mailbox_gen.sv|class_mailbox_pack.sv|mailbox_top.sv|
Z9 !s90 -reportprogress|300|mailbox_top.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
DXx4 work 19 mailbox_top_sv_unit 0 22 JlTzmd_S`OmMcjSTOA]bN2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 fdK[eK8=_hoYnQ5chXI<:1
ILfXGCH<lO9=2>GlQVg58O1
!s105 mailbox_top_sv_unit
S1
R0
R3
R4
R5
L0 5
R6
31
R7
R8
R9
!i113 0
R10
R1
