m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FUNCTIONS_TASKS IN SV/ASSIGNMENTS1[Shashank Sir]/Fibonacci Series Using Function
T_opt
!s110 1766480285
V@`h_L`aE>60Fe[cbgjX[60
04 4 4 work test fast 0
=1-5e02cfdfbea1-694a599d-fb-48b8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtest
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1766480284
!i10b 1
!s100 HfNcH^bGJ_R5SAzB?o]f13
I?IE2Ta^bJ91IA>ihQ80gE2
VDg1SIo80bB@j0V0VzS_@n1
!s105 fun_test_sv_unit
S1
R0
w1766480281
8fun_test.sv
Ffun_test.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1766480284.000000
!s107 fun_test.sv|
!s90 fun_test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
