m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FRAMES USING DATA TYPES/ETHERNET FRAME
T_opt
Z1 !s110 1763026528
VYXHXAc?bHGod8UaL[5V4Y3
04 8 4 work ethernet fast 0
=1-264930b3a74c-6915a660-268-5308
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vethernet
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 :S^n2T>^4GUE?5M6U2OVc1
IDcKi@1<<M`XZFL[:J2eR23
VDg1SIo80bB@j0V0VzS_@n1
!s105 ethernet_sv_unit
S1
R0
w1763026519
8ethernet.sv
Fethernet.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1763026528.000000
!s107 ethernet.sv|
!s90 -reportprogress|300|ethernet.sv|+acc|
!i113 0
o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
