m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FUNCTIONS_TASKS IN SV/ASSIGNMENTS ON FUNC_TASKS/5]16_BIT VECTOR
T_opt
!s110 1764846505
VKMgkICd=QjOAcAK^1TM861
04 9 4 work task_test fast 0
=1-264930b3a74c-69316ba9-214-4bc8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtask_test
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1764846504
!i10b 1
!s100 ;dSI?TNa9aPKT0cREJAlc2
I]3n^d??UPzbfbc4NOK0WH1
VDg1SIo80bB@j0V0VzS_@n1
!s105 task_test_sv_unit
S1
R0
w1764846493
8task_test.sv
Ftask_test.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764846504.000000
!s107 task_test.sv|
!s90 task_test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
