m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/DYNAMIC SV ARCHITETURE/D_FLIPFLOP
T_opt
!s110 1767090506
VVBMN1`kam]0EQOcoT44fN2
04 3 4 work top fast 0
=2-368f65cea897-6953a94a-293-23dc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vdff_dut
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1767090728
!i10b 1
!s100 ^MmhfC:gC]:8YIKCI7DB]1
IH<TNSdUR]<:_jBL[_VYY40
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 dff_top_sv_unit
S1
R0
w1767089230
8dff_dut.sv
Z6 Fdff_dut.sv
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1767090728.000000
!s107 dff_tb.sv|dff_env.sv|dff_sb.sv|dff_iomoni.sv|dff_bfm.sv|dff_driv.sv|dff_gen.sv|dff_packet.sv|dff_intf.sv|dff_dut.sv|dff_top.sv|
Z9 !s90 -reportprogress|300|+cover|dff_top.sv|+acc|
!i113 0
Z10 !s102 +cover
Z11 o+cover +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ydff_intf
R2
R3
!i10b 1
!s100 L>dJ<=ddQ2BiRfKIoCjmP2
Iz0U>O3RdWSS4zb`_DZj?X0
R4
R5
S1
R0
w1767089246
8dff_intf.sv
Z12 Fdff_intf.sv
L0 1
R7
r1
!s85 0
31
R8
Z13 !s107 dff_tb.sv|dff_env.sv|dff_sb.sv|dff_iomoni.sv|dff_bfm.sv|dff_driv.sv|dff_gen.sv|dff_packet.sv|dff_intf.sv|dff_dut.sv|dff_top.sv|
R9
!i113 0
R10
R11
R1
4dff_tb
R2
Z14 DXx4 work 15 dff_top_sv_unit 0 22 dlFnZO26a;^XIkW;D=S9^0
R4
r1
!s85 0
!i10b 1
!s100 ;zKfUo:ih2?_c64m>mTdl2
I<3ZVgb7l3Om_m`g?Fi0oJ3
R5
S1
R0
w1767021460
8dff_tb.sv
Z15 Fdff_tb.sv
L0 1
R7
31
R8
R13
R9
!i113 0
R10
R11
R1
Xdff_top_sv_unit
!s115 dff_intf
R2
VdlFnZO26a;^XIkW;D=S9^0
r1
!s85 0
!i10b 1
!s100 `9jcje@lgYKJm3MVf_Ejb1
IdlFnZO26a;^XIkW;D=S9^0
!i103 1
S1
R0
w1767090720
Z16 8dff_top.sv
Z17 Fdff_top.sv
R6
R12
Fdff_packet.sv
Fdff_gen.sv
Fdff_driv.sv
Fdff_bfm.sv
Fdff_iomoni.sv
Fdff_sb.sv
Fdff_env.sv
R15
L0 1
R7
31
R8
R13
R9
!i113 0
R10
R11
R1
vtop
R2
R14
R4
r1
!s85 0
!i10b 1
!s100 8B[FA`B7Z<=<SO570h8T63
IQ6oelQJdCL6=WU=0R>JBj3
R5
S1
R0
w1767090502
R16
R17
L0 13
R7
31
R8
R13
R9
!i113 0
R10
R11
R1
