m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/CLASS AS DATA TYPE_SCOPE/CLASS ASSIGNMENTS1/1]CLASS_ARCHI
T_opt
!s110 1765628900
V=bI=e:^b4FC99MUh[B_UF1
04 3 4 work top fast 0
=1-5e02cfdfbea1-693d5be4-22d-264c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vtop
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
DXx4 work 11 top_sv_unit 0 22 ;TX_U1Ka4GIzG;NETjE<Z0
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ZohUbQ[;<GJf^3ez=LTCe0
IB>37P:g3NJ;Og[:1zaHO_3
!s105 top_sv_unit
S1
R0
w1765628712
Z3 8top.sv
Z4 Ftop.sv
L0 4
Z5 OL;L;10.7c;67
31
Z6 !s108 1765629190.000000
!s107 class_trans.sv|class_gen.sv|class_driver.sv|top.sv|
Z7 !s90 -reportprogress|300|top.sv|+acc|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xtop_sv_unit
R2
V;TX_U1Ka4GIzG;NETjE<Z0
r1
!s85 0
!i10b 1
!s100 5ND[ZYKNI10G@lL[5Ym5K2
I;TX_U1Ka4GIzG;NETjE<Z0
!i103 1
S1
R0
w1765628897
R3
R4
Fclass_driver.sv
Fclass_gen.sv
Fclass_trans.sv
L0 2
R5
31
R6
Z9 !s107 class_trans.sv|class_gen.sv|class_driver.sv|top.sv|
R7
!i113 0
R8
R1
