m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FUNCTIONS_TASKS IN SV/ASSIGNMENTS ON FUNC_TASKS
T_opt
!s110 1764841091
V9ihdRnRTVb;97flHZ:I4N0
Z1 04 8 4 work fun_test fast 0
=1-264930b3a74c-69315683-1f5-1940
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1764841156
VSH7goHH^Ym_lfNnDDC?ef3
R1
=1-264930b3a74c-693156c4-26f-1a24
R2
R3
n@_opt1
R4
vfun_test
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1764841155
!i10b 1
!s100 zd=;;5eCJ?faKoO[o7Sdd0
IKNSZ_e8Z`Bk]]T68bAZz[3
VDg1SIo80bB@j0V0VzS_@n1
!s105 fun_test_sv_unit
S1
R0
w1764841153
8fun_test.sv
Ffun_test.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764841155.000000
!s107 fun_test.sv|
!s90 fun_test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
