m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/UNION AND STRUCTURE(STRUCT)/STRUCT
T_opt
!s110 1764072076
VGMiN8oRESf2FBc;Z;MS8b2
04 9 4 work struct_ex fast 0
=1-f66444b558ee-69259a8c-1ab-12c4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vstruct_ex
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1764072075
!i10b 1
!s100 M:4jXWS]::65[=Id3VPQY2
Ia8KoAcFoB:kFWQ1]QQ:LP3
VDg1SIo80bB@j0V0VzS_@n1
!s105 struct_ex_sv_unit
S1
R0
w1764072071
8struct_ex.sv
Fstruct_ex.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764072075.000000
!s107 struct_ex.sv|
!s90 struct_ex.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
