m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FUNCTIONS_TASKS IN SV/ASSIGNMENTS ON FUNC_TASKS/4]REVERSEING THE 8_BIT NUMBER
T_opt
!s110 1764845299
VlBl>B0kK=^PCcAFdFI3d<0
Z1 04 8 4 work fun_test fast 0
=1-264930b3a74c-693166f3-208-4b50
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1764845769
VPGKEm[mz`0]:omX6XY_WD2
R1
=1-264930b3a74c-693168c9-276-1a34
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1764845855
V[8P63BIG^>eb>^BGb6AC71
R1
=1-264930b3a74c-6931691f-285-24b0
R2
R3
n@_opt2
R4
vfun_test
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1764845854
!i10b 1
!s100 kcoP[mDz0nNWU3QjHjz`V1
IeQim>Y[bDMQVMY_dJhJIk0
VDg1SIo80bB@j0V0VzS_@n1
!s105 fun_test_sv_unit
S1
R0
w1764845852
8fun_test.sv
Ffun_test.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764845854.000000
!s107 fun_test.sv|
!s90 fun_test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
