m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/PROJECTS/VERILOG PROJECT/UART_PROTOCOL/BAUD_GENERATOR/BAUD_GEN[ADVANCE]
T_opt
!s110 1769787393
V62UT@;j9ZT3MShM9VS7To0
Z1 04 11 4 work baud_gen_tb fast 0
=1-9ac3c3f168e9-697cd001-125-c4c
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1769793331
VmFlgekI8Unmg;=;e4[>Ui1
R1
=1-9ac3c3f168e9-697ce733-1b0-56f0
R2
R3
n@_opt1
R4
vbaud_gen
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1769793330
!i10b 1
!s100 A6ZUDM9B4OXF:g;B15Y6n3
I@YMFHl>K_RcO>W5Jgo=Do2
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 baud_gen_tb_sv_unit
S1
R0
w1769785955
8baud_gen.sv
Fbaud_gen.sv
L0 2
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1769793330.000000
Z11 !s107 baud_gen.sv|baud_gen_tb.sv|
Z12 !s90 -reportprogress|300|baud_gen_tb.sv|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vbaud_gen_tb
R5
R6
!i10b 1
!s100 hSml7GZ?<D7<olRejla@E2
I<YXI_OekD<7LaRaK^kI^b1
R7
R8
S1
R0
w1769793312
8baud_gen_tb.sv
Fbaud_gen_tb.sv
L0 5
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
