m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/System Verilog/VT59/SV_half_adder
T_opt
!s110 1766571664
VjZ251dP]X1cfF]b?glAMf1
04 3 4 work top fast 0
=1-1068383122f6-694bbe90-78-314c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vhalf_adder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1766571663
!i10b 1
!s100 Ff0?`9Y58J0AbzmY=_<:71
I>>`cX0MOb3h>OcFZeH^Xe0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 half_top_sv_unit
S1
R0
w1766562464
8half_adder.sv
Z6 Fhalf_adder.sv
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1766571662.000000
Z9 !s107 half_tb.sv|half_env.sv|half_sb.sv|half_moni.sv|half_bfm.sv|half_driver.sv|half_generator.sv|half_packet.sv|half_intf.sv|half_adder.sv|half_top.sv|
Z10 !s90 -reportprogress|300|half_top.sv|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yhalf_intf
R2
R3
!i10b 1
!s100 :W0ib7PB[E??nAAgF5kBH3
I5D;BX9JTelRml5=f@iz>d3
R4
R5
S1
R0
w1766562529
8half_intf.sv
Z12 Fhalf_intf.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
4half_tb
R2
Z13 DXx4 work 16 half_top_sv_unit 0 22 =eaBd3^NSh3BmdTM==dnT1
R4
r1
!s85 0
!i10b 1
!s100 6YTXMF>JkSJ1N_AfzWIM81
IKjIlWUn>:2]B?PhXViPo02
R5
S1
R0
w1766566608
8half_tb.sv
Z14 Fhalf_tb.sv
L0 1
R7
31
R8
R9
R10
!i113 0
R11
R1
Xhalf_top_sv_unit
!s115 half_intf
R2
V=eaBd3^NSh3BmdTM==dnT1
r1
!s85 0
!i10b 1
!s100 ]DM<900NHfSAGRlT1g]920
I=eaBd3^NSh3BmdTM==dnT1
!i103 1
S1
R0
w1766571659
Z15 8half_top.sv
Z16 Fhalf_top.sv
R6
R12
Fhalf_packet.sv
Fhalf_generator.sv
Fhalf_driver.sv
Fhalf_bfm.sv
Fhalf_moni.sv
Fhalf_sb.sv
Fhalf_env.sv
R14
L0 2
R7
31
R8
R9
R10
!i113 0
R11
R1
vtop
R2
R13
R4
r1
!s85 0
!i10b 1
!s100 O<`ef98B=`ckoAhVVXS_>0
Ih?Xb=]@YYbEcJeeAjL;8Y0
R5
S1
R0
w1766566348
R15
R16
L0 13
R7
31
R8
R9
R10
!i113 0
R11
R1
