m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/CLASS AS A DATA TYPE
T_opt
!s110 1764159183
V3imKAaOoggS]Yg]IoI]5n2
04 8 4 work class_ex fast 0
=1-5e02cfdfbea1-6926eecf-52-1c94
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vclass_ex
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1764159182
!i10b 1
!s100 ^`9052JKK96Ah`oPA1X?c1
IkZHV=kH=50EY5o=DXMC<i1
VDg1SIo80bB@j0V0VzS_@n1
!s105 class_ex_sv_unit
S1
R0
w1764159179
8class_ex.sv
Fclass_ex.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764159182.000000
!s107 class_ex.sv|
!s90 class_ex.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
