m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/UNION AND STRUCTURE(STRUCT)/STRUCT SUBJECT
T_opt
!s110 1764073781
V3][=fPQ7>kIF3OWhLNG`T3
04 9 4 work struct_ex fast 0
=1-f66444b558ee-6925a135-13f-3e6c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vstruct_ex
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1764073780
!i10b 1
!s100 8iik?c]>4m0fDdCi@JXdL1
IXl>o:?OiDUP1L;DOR5S[51
VDg1SIo80bB@j0V0VzS_@n1
!s105 struct_ex_sv_unit
S1
R0
w1764073760
8struct_ex.sv
Fstruct_ex.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764073780.000000
!s107 struct_ex.sv|
!s90 struct_ex.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
