m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/System Verilog/VT59/Functional_coverage/Fun_cov2
T_opt
!s110 1767171009
VlNoAZiC;mJoX;38mdEa>B3
04 11 4 work sram_packet fast 0
=1-1068383122f6-6954e3c1-260-1230
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsram_packet
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1767171007
!i10b 1
!s100 o_Qn<lmeN3>3X1X0EM<YH3
I1i3CEFD?VaAgLXHPT<^W`3
VDg1SIo80bB@j0V0VzS_@n1
!s105 fun_cov2_sv_unit
S1
R0
w1767171005
8fun_cov2.sv
Ffun_cov2.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1767171007.000000
!s107 fun_cov2.sv|
!s90 -reportprogress|300|fun_cov2.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
