m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/STATIC SV ARCHITECTURE/STATIC SV 4 BIT COMP ARC -  LEGACY STYLE
T_opt
!s110 1763361470
V=<PA>i1:lkbaJRLaZ:3Mo0
04 3 4 work top fast 0
=1-f66444b558ee-691ac2bd-3cd-4f70
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vcomp4b
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1763361469
!i10b 1
!s100 PFi]13Bj91@;K^T8dkHY73
IS@KD:`N>@7Xz=XY7<R^BQ3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
Z6 w1763361467
Z7 8comp4b.sv
Z8 Fcomp4b.sv
L0 3
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1763361469.000000
Z11 !s107 comp4b_intf.sv|comp4b.sv|top.sv|
Z12 !s90 -reportprogress|300|top.sv|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ycomp4b_intf
R2
R3
!i10b 1
!s100 Ai>3Hkf81c9B@n0E_O1Lh2
I`b1<CLb;_Hd>g4<3jI[dF1
R4
R5
S1
R0
w1763113642
8comp4b_intf.sv
Fcomp4b_intf.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
4comp4b_tb
R2
R3
!i10b 1
!s100 6z5I`8_gAOdZn4C66PXjN2
Ij:K1XYi;;U76?ZnJcS?Oc3
R4
R5
S1
R0
R6
R7
R8
L0 19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtop
R2
R3
!i10b 1
!s100 Qo@G[QggEC]NT;J?DTkRh2
IkJB8PPkk>nD8fDbd93Ma<2
R4
R5
S1
R0
w1763361397
8top.sv
Ftop.sv
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
