m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/CLASS AS DATA TYPE_SCOPE/CLASS_ASSIGNMENT
T_opt
!s110 1765013151
V;h7TTa]zBX4[<10BXINn@1
04 18 4 work class_test_sv_unit fast 0
04 5 4 work test1 fast 0
=1-5e02cfdfbea1-6933f69f-271-48b4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Xclass_test_sv_unit
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
VHjG^UK;fNQ1OR[TJHQKW>1
r1
!s85 0
!i10b 1
!s100 G9if10?IbYWZORGe<^MEb0
IHjG^UK;fNQ1OR[TJHQKW>1
!i103 1
S1
R0
Z3 w1765013146
Z4 8class_test.sv
Z5 Fclass_test.sv
L0 1
Z6 OL;L;10.7c;67
31
Z7 !s108 1765013150.000000
Z8 !s107 class_test.sv|
Z9 !s90 class_test.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtest1
R2
DXx4 work 18 class_test_sv_unit 0 22 HjG^UK;fNQ1OR[TJHQKW>1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 8dD@Dm9gJF3`Io]cGJ:b^2
I=ILM1iKgl_3Hd30G2B:N21
!s105 class_test_sv_unit
S1
R0
R3
R4
R5
L0 15
R6
31
R7
R8
R9
!i113 0
R10
R1
