m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FUNCTIONS_TASKS IN SV/ASSIGNMENTS ON FUNC_TASKS/11]ARMSTRONG FUNCTION
T_opt
!s110 1764929187
V:P8]HPTaN_NTAbTCVaj2V3
Z1 04 8 4 work fun_test fast 0
=1-368f65cea897-6932aea2-3b3-53bc
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1764929334
VQ4NGcW[MN07gfDZeP559V3
R1
=1-368f65cea897-6932af36-130-4944
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1764930893
VRB8k1CY9_LjN?T9hlZ:T42
R1
=1-368f65cea897-6932b54d-34d-5a14
R2
R3
n@_opt2
R4
R0
vfun_test
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1764932507
!i10b 1
!s100 hPLHWzZKOBZdB<OBA_eBg3
IJ6kb:g79<ziMAA7WkVUXH0
VDg1SIo80bB@j0V0VzS_@n1
!s105 fun_test_sv_unit
S1
R0
w1764930886
8fun_test.sv
Ffun_test.sv
L0 12
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764932507.000000
!s107 fun_test.sv|
!s90 fun_test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
