m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/COVERAGES IN SV/FUNCTIONAL COVERAGE/Transition Bins/Using Module_Scope
T_opt
!s110 1767097818
VM_o;hH]zTSQYm;izMX1=h3
04 4 4 work sram fast 0
=1-368f65cea897-6953c5da-113-5fd0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsram
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1767097817
!i10b 1
!s100 Ye6od;;@k2I2?nF41c7_33
I>WZ]2Fa@UicHJFeISXoTD2
VDg1SIo80bB@j0V0VzS_@n1
!s105 fun_cove_sv_unit
S1
R0
w1767097815
8fun_cove.sv
Ffun_cove.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1767097817.000000
!s107 fun_cove.sv|
!s90 -reportprogress|300|fun_cove.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
