m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/MAAM REFERENCE CODES/FIFO/FIFO
T_opt
Z1 !s110 1769161709
V8;ZM_M6fdYB7W4b6XzR@;2
04 3 4 work top fast 0
=1-f66444b558ee-697343ed-254-537c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vassertion
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z4 DXx4 work 11 top_sv_unit 0 22 QZJ5`06H1`EfgFUG0IR_91
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 C=<SVdA=ZWUUDafBX:QJg1
ISZL52@1Ne<OleC93h]4lQ0
Z6 !s105 top_sv_unit
S1
R0
w1769161676
8assertion.sv
Z7 Fassertion.sv
L0 1
Z8 OL;L;10.7c;67
31
Z9 !s108 1769161709.000000
Z10 !s107 assertion.sv|coverage.sv|sb.sv|monitor.sv|bfm.sv|driver.sv|generator.sv|packet.sv|env.sv|test.sv|tb.sv|dut.sv|inter.sv|top.sv|
Z11 !s90 -reportprogress|300|top.sv|+acc|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdut
R3
R1
!i10b 1
!s100 6@6`C0@_2;@3[X`=_63nT0
I>02N8^_adHkeHRJQ2Z?5^0
R5
R6
S1
R0
Z13 w1769161686
8dut.sv
Z14 Fdut.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
Yinter
R3
R1
!i10b 1
!s100 KR_83ID;S^`h>QJ4h4e8A0
I1f]JMBiQgzXn^zc]N8P0f1
R5
R6
S1
R0
R13
8inter.sv
Z15 Finter.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
4tb
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 dll];n_aPk7<b@3[QLn:e3
I@=AOEdLRl3BmG[^Gmn0dJ2
R6
S1
R0
R13
8tb.sv
Z16 Ftb.sv
L0 3
R8
31
R9
R10
R11
!i113 0
R12
R2
vtop
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 =^9SBXRb00CWU;`aF:YW`1
IZ4>i<AF:]c=>bX[^KIK4W2
R6
S1
R0
R13
Z17 8top.sv
Z18 Ftop.sv
L0 6
R8
31
R9
R10
R11
!i113 0
R12
R2
Xtop_sv_unit
!s115 inter
R3
VQZJ5`06H1`EfgFUG0IR_91
r1
!s85 0
!i10b 1
!s100 96=G^n4T8gJ^Y=0lHic5A1
IQZJ5`06H1`EfgFUG0IR_91
!i103 1
S1
R0
R13
R17
R18
R15
R14
R16
Ftest.sv
Fenv.sv
Fpacket.sv
Fgenerator.sv
Fdriver.sv
Fbfm.sv
Fmonitor.sv
Fsb.sv
Fcoverage.sv
R7
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R2
