m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/DYNAMIC SV ARCHITETURE/MUX 4_to_1 [Out BFM]
T_opt
!s110 1766771700
V1LUlRKMODcOGge>]FOUz>1
04 3 4 work top fast 0
=1-9ac3c3f168e9-694ecbf4-256-3e98
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vmux_dut
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1766771703
!i10b 1
!s100 mgGCb<e57d?FVQOBoF0_`0
IaNcOTWHg4BMG5Ln:m[Iic2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 mux_top_sv_unit
S1
R0
w1766765996
8mux_dut.sv
Z6 Fmux_dut.sv
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1766771703.000000
!s107 mux_tb.sv|mux_env.sv|mux_sb.sv|mux_io_moni.sv|mux_bfm.sv|mux_driv.sv|mux_gen.sv|mux_packet.sv|mux_intf.sv|mux_dut.sv|mux_top.sv|
Z9 !s90 -reportprogress|300|mux_top.sv|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ymux_intf
R2
R3
!i10b 1
!s100 ]1LIidc_T9W3KW[R5a:L70
IOaN[03<Rz:gC6In]V]0OJ3
R4
R5
S1
R0
w1766771465
8mux_intf.sv
Z11 Fmux_intf.sv
L0 1
R7
r1
!s85 0
31
R8
Z12 !s107 mux_tb.sv|mux_env.sv|mux_sb.sv|mux_io_moni.sv|mux_bfm.sv|mux_driv.sv|mux_gen.sv|mux_packet.sv|mux_intf.sv|mux_dut.sv|mux_top.sv|
R9
!i113 0
R10
R1
4mux_tb
R2
Z13 DXx4 work 15 mux_top_sv_unit 0 22 gk7_HSW?0XR^l7mzQ=SzM1
R4
r1
!s85 0
!i10b 1
!s100 f_`c2Bf^1N;zMnONmdG193
ImR<^hoTD=1UHHW_SCzh:73
R5
S1
R0
w1766770391
8mux_tb.sv
Z14 Fmux_tb.sv
L0 1
R7
31
R8
R12
R9
!i113 0
R10
R1
Xmux_top_sv_unit
!s115 mux_intf
R2
Vgk7_HSW?0XR^l7mzQ=SzM1
r1
!s85 0
!i10b 1
!s100 @zKT>U1V=27>QlG<<Ng<]1
Igk7_HSW?0XR^l7mzQ=SzM1
!i103 1
S1
R0
w1766771697
Z15 8mux_top.sv
Z16 Fmux_top.sv
R6
R11
Fmux_packet.sv
Fmux_gen.sv
Fmux_driv.sv
Fmux_bfm.sv
Fmux_io_moni.sv
Fmux_sb.sv
Fmux_env.sv
R14
L0 1
R7
31
R8
R12
R9
!i113 0
R10
R1
vtop
R2
R13
R4
r1
!s85 0
!i10b 1
!s100 <3:mHG9i9z6=CRPNl1;Lc1
IJflnh>jgAYc<PXkBgjh0j3
R5
S1
R0
w1766770737
R15
R16
L0 13
R7
31
R8
R12
R9
!i113 0
R10
R1
