m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/COVERAGES IN SV/FUNCTIONAL COVERAGE/Coverage Constructs
T_opt
!s110 1767423677
VR>UA?C2=UmMiBl?9K;aL92
04 8 4 work sram_pkt fast 0
=1-368f65cea897-6958bebd-358-304
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsram_pkt
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1767423676
!i10b 1
!s100 PWRUCo?oW]e24oOX;EW2i3
IFbe@d57]EiTTN4XXi8=MJ2
VDg1SIo80bB@j0V0VzS_@n1
!s105 test_sv_unit
S1
R0
w1767423670
8test.sv
Ftest.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1767423676.000000
!s107 test.sv|
!s90 -reportprogress|300|test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
