m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/DYNAMIC SV ARCHITETURE/HALF ADDER - Copy
T_opt
!s110 1766740420
VFK:W_cmb<[E=59GOo<SQH3
04 3 4 work top fast 0
=1-368f65cea897-694e51c4-133-2548
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vhalf_adder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1766740419
!i10b 1
!s100 8V1>DDD69hj9GO`6V6XoS1
Ik5]9WT<D@DCXzh@]0oRia1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 half_top_sv_unit
S1
R0
w1766578251
8half_adder.sv
Z6 Fhalf_adder.sv
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1766740419.000000
Z9 !s107 half_tb.sv|half_env.sv|half_sb.sv|output_moni.sv|input_moni.sv|half_driv.sv|half_gen.sv|half_packet.sv|half_intf.sv|half_adder.sv|half_top.sv|
Z10 !s90 -reportprogress|300|half_top.sv|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yhalf_intf
R2
R3
!i10b 1
!s100 3<`V?PNS3k<e`A9ic^HS`0
I3:`b_3Rl:XZ2Kiz^^I5?Z3
R4
R5
S1
R0
w1766576559
8half_intf.sv
Z12 Fhalf_intf.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
4half_tb
R2
Z13 DXx4 work 16 half_top_sv_unit 0 22 hBo82gGb2ZFRDf^m0ICQ^0
R4
r1
!s85 0
!i10b 1
!s100 _9;mG?WLh64>ogd4TEMY10
IAd:Q75[kBQA2jG6>:kAk_1
R5
S1
R0
w1766577452
8half_tb.sv
Z14 Fhalf_tb.sv
L0 1
R7
31
R8
R9
R10
!i113 0
R11
R1
Xhalf_top_sv_unit
!s115 half_intf
R2
VhBo82gGb2ZFRDf^m0ICQ^0
r1
!s85 0
!i10b 1
!s100 o?iomLbaSeg`jRTSB>lJH3
IhBo82gGb2ZFRDf^m0ICQ^0
!i103 1
S1
R0
w1766740417
Z15 8half_top.sv
Z16 Fhalf_top.sv
R6
R12
Fhalf_packet.sv
Fhalf_gen.sv
Fhalf_driv.sv
Finput_moni.sv
Foutput_moni.sv
Fhalf_sb.sv
Fhalf_env.sv
R14
L0 3
R7
31
R8
R9
R10
!i113 0
R11
R1
vtop
R2
R13
R4
r1
!s85 0
!i10b 1
!s100 CSR2JD=@DNP0[58KWCVmC3
IX1`mOd3P8ZS:OlF_:BCQT2
R5
S1
R0
w1766577908
R15
R16
L0 12
R7
31
R8
R9
R10
!i113 0
R11
R1
