m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FUNCTIONS_TASKS IN SV/ASSIGNMENTS1[Shashank Sir]/Prime Using Function
T_opt
!s110 1766488717
VCaZ;2?odLZRQ3gzUhKH]Q3
04 4 4 work test fast 0
=1-368f65cea897-694a7a8d-1c-49f4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtest
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1766488716
!i10b 1
!s100 ^6Kem`9dzcfCgY>AGkWHV1
IA^`C9V^SIZl_e37ZBH0PP0
VDg1SIo80bB@j0V0VzS_@n1
!s105 fun_test_sv_unit
S1
R0
w1766488713
8fun_test.sv
Ffun_test.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1766488716.000000
!s107 fun_test.sv|
!s90 fun_test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
