m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FUNCTIONS_TASKS IN SV/ASSIGNMENTS ON FUNC_TASKS/3]SUM_DIFF 8_BIT
T_opt
!s110 1764843901
VG`^Jo[VH:IWiM>@_DY>?`2
04 9 4 work task_test fast 0
=1-264930b3a74c-6931617d-3c-3c3c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtask_test
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1764843900
!i10b 1
!s100 fSK?>AJKd6^Dm7e2^f3[n1
IUz8ho[3Vd2jhF=8Iz]E<`2
VDg1SIo80bB@j0V0VzS_@n1
!s105 task_test_sv_unit
S1
R0
w1764843897
8task_test.sv
Ftask_test.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764843900.000000
!s107 task_test.sv|
!s90 task_test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
