m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FRAMES USING DATA TYPES/UART FRAME
T_opt
!s110 1763027237
VbF^Cz03?aN5A]VikF2J<O3
04 4 4 work uart fast 0
=1-264930b3a74c-6915a925-1ae-2db8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vuart
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1763027236
!i10b 1
!s100 c<mZJ5VnL[Uld;k_C@[WS2
I>EooBeT2hC0o`2`MXL5Lf0
VDg1SIo80bB@j0V0VzS_@n1
!s105 uart_sv_unit
S1
R0
w1763027234
8uart.sv
Fuart.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1763027236.000000
!s107 uart.sv|
!s90 -reportprogress|300|uart.sv|+acc|
!i113 0
o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
