m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FUNCTIONS_TASKS IN SV/ASSIGNMENTS ON FUNC_TASKS/9]FACTORIAL USING FUNCTION
T_opt
Z1 !s110 1764868106
V1faEd5CNkNb_V=ITY427;1
04 8 4 work fun_test fast 0
=1-9ac3c3f168e9-6931c00a-301-7a0
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfun_test
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 ;l3oTiHmo=l`P5ioIDaDC2
I]iJe<Nf1I=?;]nTiF89^P3
VDg1SIo80bB@j0V0VzS_@n1
!s105 fun_test_sv_unit
S1
R0
w1764868103
8fun_test.sv
Ffun_test.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764868105.000000
!s107 fun_test.sv|
!s90 fun_test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
