m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/ARRAYS/ASSINGMENTS ON ARRAY/4]DYNAMIC ARRAY 01020304
T_opt
!s110 1764061317
VZVh9^Q>hzGgEX7hfPUKf<2
04 7 4 work d_array fast 0
=1-264930b3a74c-69257085-123-2360
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vd_array
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1764061315
!i10b 1
!s100 [?IoC67E9GBK@:`]<e6Z=0
IjIA@on@B]bF[I^E9JT49B3
VDg1SIo80bB@j0V0VzS_@n1
!s105 d_array_sv_unit
S1
R0
w1764061310
8d_array.sv
Fd_array.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764061315.000000
!s107 d_array.sv|
!s90 d_array.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
