m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/COVERAGES IN SV/FUNCTIONAL COVERAGE/BINS TYPES/Wildcard bins
T_opt
!s110 1767267741
V:ao9OUc8Q6S`BCGUM2zbc3
04 4 4 work test fast 0
=1-ee4a6aecb0bd-69565d9d-328-54c4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtest
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1767267740
!i10b 1
!s100 2TeJiBR7Q]cmZT<:3B?an1
Ik<9lWeXzIWH;doG5h9?^L3
VDg1SIo80bB@j0V0VzS_@n1
!s105 test_sv_unit
S1
R0
w1767267736
8test.sv
Ftest.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1767267740.000000
!s107 test.sv|
!s90 -reportprogress|300|test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
