m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/DATA TYPES DEFAULT VALUES
T_opt
!s110 1763018789
VejHA^d0Vj_X^1VHmJ=5@K1
04 8 4 work d_values fast 0
=1-264930b3a74c-69158825-317-50a0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vd_values
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1763018954
!i10b 1
!s100 5N[40b6X<Xi2oSV1iH2IA1
I>f49J?8cTDkenB1S7C=5:1
VDg1SIo80bB@j0V0VzS_@n1
!s105 d_values_sv_unit
S1
R0
w1763018952
8d_values.sv
Fd_values.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1763018954.000000
!s107 d_values.sv|
!s90 -reportprogress|300|d_values.sv|+acc|
!i113 0
o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
