m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/ARRAYS/ASSINGMENTS ON ARRAY/3]DYNAMIC ARRAY
T_opt
!s110 1764001170
V1cTOhLd8TE=eT_MDCBFP=2
Z1 04 8 4 work dy_array fast 0
=1-e02e0b99037c-69248592-7c-380
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1764003153
VA7OX?d9fR@=7Sfkm95L]50
R1
=1-e02e0b99037c-69248d51-58-44fc
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1764008319
VSaE;I5gk>JP38`ODCigF[0
R1
=1-e02e0b99037c-6924a17f-34d-572c
R2
R3
n@_opt2
R4
vdy_array
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1764008317
!i10b 1
!s100 jZAHVaWOMhj>ZIE6Mh>S81
I]KZ]_b3`]]dRo[2@H>4P71
VDg1SIo80bB@j0V0VzS_@n1
!s105 dy_array_sv_unit
S1
R0
w1764008313
8dy_array.sv
Fdy_array.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1764008317.000000
!s107 dy_array.sv|
!s90 -reportprogress|300|dy_array.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
