m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/MAIL BOX/MAILBOX_NESTED[GEN&DRIV]
T_opt
!s110 1766042908
VPU?:Nl23I_mozm37=K=j32
04 3 4 work top fast 0
=1-5e02cfdfbea1-6943ad1b-3b1-2bb4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Xmailbox_top_sv_unit
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
VXNk^iM]Q^Z5_aa;C9z27:0
r1
!s85 0
!i10b 1
!s100 Ubi^9cRFUCHSSoJ3SHG8f2
IXNk^iM]Q^Z5_aa;C9z27:0
!i103 1
S1
R0
w1766042905
Z3 8mailbox_top.sv
Z4 Fmailbox_top.sv
Fclass_mailbox_pack.sv
Fclass_mailbox_driver.sv
L0 1
Z5 OL;L;10.7c;67
31
Z6 !s108 1766042907.000000
Z7 !s107 class_mailbox_driver.sv|class_mailbox_pack.sv|mailbox_top.sv|
Z8 !s90 -reportprogress|300|mailbox_top.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
DXx4 work 19 mailbox_top_sv_unit 0 22 XNk^iM]Q^Z5_aa;C9z27:0
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 3zO]VM>Oii`43b0Y:U;[J0
Ifgc;?O3R6NV<?aIXB05>P2
!s105 mailbox_top_sv_unit
S1
R0
w1766041830
R3
R4
L0 4
R5
31
R6
R7
R8
!i113 0
R9
R1
