m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/ENUMERATION(enum)/ENUM SNIPPET
T_opt
!s110 1763463699
VDMI;[XhF1@f^USk69jKbd2
04 5 4 work enume fast 0
=1-264930b3a74c-691c5213-1e7-275c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
venume
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1763463697
!i10b 1
!s100 fFzBo;iDbioEj;;_mmma73
IEh1QE7^lbP27m8noeEDVI2
VDg1SIo80bB@j0V0VzS_@n1
!s105 enume_sv_unit
S1
R0
w1763463695
8enume.sv
Fenume.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1763463697.000000
!s107 enume.sv|
!s90 enume.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
