m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/VERILOG CODES/PROJECTS/VERILOG PROJECT/UART_PROTOCOL/BAUD_GENERATOR
T_opt
!s110 1769661006
VDd]]ERifDab^Q<FN71Y6V3
04 7 4 work baud_tb fast 0
=1-e02e0b99037c-697ae24d-358-4e90
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vbaud_gen
Z2 !s110 1769661001
!i10b 1
!s100 o8mW^?oiGRRgdQ3zGdkI22
IKjF<2ARP:4[IeMn1Yo_I]0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1769660997
Z5 8baud_gen.v
Z6 Fbaud_gen.v
L0 19
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1769661001.000000
Z9 !s107 baud_gen.v|
Z10 !s90 -reportprogress|300|baud_gen.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbaud_tb
R2
!i10b 1
!s100 2B_@Af0<_eaHM;VD9YFO_2
IPkdd@;N>afZD]_bWWh<SH1
R3
R0
R4
R5
R6
L0 54
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
