m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/CLASS AS DATA TYPE_SCOPE/CONSTRAINTS/CONSTRAINTS_EXAMPLES
T_opt
!s110 1765448496
V:8c1YdZRm?e6Z=U;GkVde3
04 23 4 work class_cons_test_sv_unit fast 0
04 3 4 work top fast 0
=1-5e02cfdfbea1-693a9b30-2e6-57dc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Xclass_cons_test_sv_unit
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
VhKeK0gU`9Ld0geA0Nl_TQ3
r1
!s85 0
!i10b 1
!s100 icm0Y9<V8Mao>[@Rzf<M<3
IhKeK0gU`9Ld0geA0Nl_TQ3
!i103 1
S1
R0
Z3 w1765448493
Z4 8class_cons_test.sv
Z5 Fclass_cons_test.sv
L0 2
Z6 OL;L;10.7c;67
31
Z7 !s108 1765448495.000000
Z8 !s107 class_cons_test.sv|
Z9 !s90 class_cons_test.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
DXx4 work 23 class_cons_test_sv_unit 0 22 hKeK0gU`9Ld0geA0Nl_TQ3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 OU8k4]:n9>E7FLI<EGe[i1
IS5E=;i:NN8ZRZOH<oW<IN1
!s105 class_cons_test_sv_unit
S1
R0
R3
R4
R5
L0 41
R6
31
R7
R8
R9
!i113 0
R10
R1
