m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/STATIC SV ARCHITECTURE/STATIC SV 4 BIT ENCODER
T_opt
!s110 1763121605
VP;OH>mJgaA9RR1GHV4lQ11
04 10 4 work enco4b_top fast 0
=1-264930b3a74c-691719c4-3e5-5f4c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
venco4b
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1763121602
!i10b 1
!s100 k4FNEm0L^gUiG=aNCkTQ`0
I9z5DIYai:knJ4_Z<:9F8Y1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 enco4b_top_sv_unit
S1
R0
w1763119096
8enco4b.v
Fenco4b.v
L0 2
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1763121602.000000
Z8 !s107 enco4b_tb.sv|enco4b.v|enco4b_intf.sv|enco4b_top.sv|
Z9 !s90 -reportprogress|300|enco4b_top.sv|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yenco4b_intf
R2
R3
!i10b 1
!s100 8SdGVh7cc>J0?o2I79@H?3
I48fIj?dX6^H7:INQ6hf=G1
R4
R5
S1
R0
w1763121599
8enco4b_intf.sv
Fenco4b_intf.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
4enco4b_tb
R2
R3
!i10b 1
!s100 3So;Rc<iQ=iXCz::3J9XB0
II:JWKFHFC_SVc;<jiTzl`1
R4
R5
S1
R0
w1763121370
8enco4b_tb.sv
Fenco4b_tb.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
venco4b_top
R2
R3
!i10b 1
!s100 6a:9bU_Mon5mI`JPNga>12
IfM^kc4P[aWQoBRKR^geBj2
R4
R5
S1
R0
w1763119026
8enco4b_top.sv
Fenco4b_top.sv
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
