m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/CLASS AS DATA TYPE_SCOPE/CONSTRAINTS/CONSTRAINTS TYPES
T_opt
!s110 1765452937
VGMF27`NW@3U4JWc:J:IN00
04 23 4 work class_cons_test_sv_unit fast 0
04 3 4 work top fast 0
=1-5e02cfdfbea1-693aac89-e-6094
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Xclass_cons_test_sv_unit
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
VT6S93F7NOS;bcgidMLc=m2
r1
!s85 0
!i10b 1
!s100 =@9UN_N2hGR=PNXiDZ@0=0
IT6S93F7NOS;bcgidMLc=m2
!i103 1
S1
R0
Z3 w1765452931
Z4 8class_cons_test.sv
Z5 Fclass_cons_test.sv
L0 21
Z6 OL;L;10.7c;67
31
Z7 !s108 1765452936.000000
Z8 !s107 class_cons_test.sv|
Z9 !s90 class_cons_test.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
DXx4 work 23 class_cons_test_sv_unit 0 22 T6S93F7NOS;bcgidMLc=m2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 g0Vf26`lmbfNlZ<:QZ9je1
IIQXNF77R<`goZXlHIQO[W2
!s105 class_cons_test_sv_unit
S1
R0
R3
R4
R5
L0 81
R6
31
R7
R8
R9
!i113 0
R10
R1
