m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/FUNCTIONS_TASKS IN SV/ASSIGNMENTS1[Shashank Sir]/Palindrome Using Task
T_opt
!s110 1766483928
VHbG7^LW]18?kWKE`Bm29c2
04 4 4 work test fast 0
=1-368f65cea897-694a67d7-3bb-4df4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtest
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1766483925
!i10b 1
!s100 8DcWkbQm]mCindT:WRnX_0
I=>RW9zPK4ZK8[fYf<c:_L1
VDg1SIo80bB@j0V0VzS_@n1
!s105 task_test_sv_unit
S1
R0
w1766483922
8task_test.sv
Ftask_test.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1766483925.000000
!s107 task_test.sv|
!s90 task_test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
