m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/SYSTEM VERILOG CODES/ARRAYS/ARRAY MANUPULATION
T_opt
!s110 1763996303
VTm<I1^zGT_I[G:gkOb0a52
04 11 4 work array_manup fast 0
=1-e02e0b99037c-6924728f-18e-4508
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
varray_manup
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1763996302
!i10b 1
!s100 USFX^Y;fd[MS_6zG=C=SM0
ING26MiJg:o[Q8B5Tkk:W@3
VDg1SIo80bB@j0V0VzS_@n1
!s105 array_manup_sv_unit
S1
R0
w1763996300
8array_manup.sv
Farray_manup.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1763996302.000000
!s107 array_manup.sv|
!s90 array_manup.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
